# auto-app-updater

./: .codeclimate.yml  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  text.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_download_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
auto-app-updater/: bintray.gradle  build.gradle  install.gradle
auto-app-updater/src/main/: AndroidManifest.xml
auto-app-updater/src/main/java/com/pcchin/auto_app_updater/: AutoAppUpdater.java  UpdateMessageTemplates.java  UpdaterDialog.java  UpdaterFunctions.java  UpdaterOptions.java
auto-app-updater/src/main/java/com/pcchin/auto_app_updater/dialogs/: ProgressBarDialog.java  UpdaterDialog.java
auto-app-updater/src/main/java/com/pcchin/auto_app_updater/endpoint/: Endpoint.java
auto-app-updater/src/main/java/com/pcchin/auto_app_updater/endpoint/custom/: JSONArrayEndpoint.java  JSONEndpoint.java  JSONObjectEndpoint.java  XMLEndpoint.java
auto-app-updater/src/main/java/com/pcchin/auto_app_updater/endpoint/repo/: BitBucketEndpoint.java  GitHubEndpoint.java  GitLabEndpoint.java  GiteaEndpoint.java  SourceForgeEndpoint.java
auto-app-updater/src/main/java/com/pcchin/auto_app_updater/utils/: APKDownloadWorker.java  APKDownloader.java  FileDownloadRequest.java  UpdaterDialog.java  UpdaterFunctions.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
